plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'
    repositories {
        mavenCentral()
    }
}

project(':client'){
    mainClassName = 'me.ifmo.client.ClientApp'
    dependencies {
        implementation project(':common')
    }
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        manifest {
            attributes(
                    'Main-Class': 'me.ifmo.client.ClientApp'
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }
}

project(':server') {
    mainClassName = 'me.ifmo.server.ServerApp'
    dependencies {
        implementation project(':common')
        implementation 'org.apache.commons:commons-csv:1.10.0'
        implementation 'xml-apis:xml-apis:1.4.01'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    }
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        manifest {
            attributes 'Main-Class': 'me.ifmo.server.ServerApp'
        }

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }
}